<?php 

	//내림차순
	$num = array(15,13,5,9,8,7,11,23,3,1);

    $count = 10;    // 배열 원소의 개수(10)를 $count에 입력

    echo "정렬되기 전 : ";

    for($a = 0; $a < 10; $a++) {
        
        echo $num[$a]." ";
    }

    echo "<br/>";

    for($i = $count - 2; $i >= 0; $i--) {    // $i는 8 ~ 0으로 1씩 감소
        
        for($j = 0; $j <= $i; $j++) {        // $j는 0 ~ $i로 1씩 증가
            
            if($num[$j] < $num[$j + 1]) {    // 앞에 위치한 숫자가 더 크면 위치 바꿈
                

                $tmp = $num[$j+1];                // 앞의 데이터를 $tmp에 잠시 저장
                $num[$j+1] = $num[$j];      // 뒤의 데이터를 앞의 배열 원소에 저장
                $num[$j] =$tmp;            // $tmp를 뒤의 배열 원소에 저장
            }
        }
    }

    echo "내림차순 정렬(버블정렬) : ";

    for($a = 0; $a < 10; $a++) {            // 버블 정렬 후 배열 원소 출력
        
        echo $num[$a]. " ";
    }

 ?>